D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.csproj.AssemblyReference.cache
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.exe
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.deps.json
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.runtimeconfig.json
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.pdb
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Maui_Schule\Autobid24\Autobid24\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.GeneratedMSBuildEditorConfig.editorconfig
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.AssemblyInfoInputs.cache
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.AssemblyInfo.cs
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.csproj.CoreCompileInputs.cache
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.csproj.CopyComplete
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.dll
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Autobid24.dll
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.pdb
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.genruntimeconfig.cache
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Autobid24.dll
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Autobid24.sourcelink.json
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\autobidlogo.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mercedes.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fordlogo.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audilogo.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bmw1bild.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bmw4bild.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bmw3bild.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bmw2bild.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bmwbilder.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bmwbild.scale-100.png
D:\Maui_Schule\Autobid24\Autobid24\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bmwdetails.scale-100.PNG
