is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Autobid24
build_property.ProjectDir = D:\Maui_Schule\Autobid24\Autobid24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Maui_Schule/Autobid24/Autobid24/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountPage.xaml

[D:/Maui_Schule/Autobid24/Autobid24/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Maui_Schule/Autobid24/Autobid24/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Maui_Schule/Autobid24/Autobid24/CarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.CarPage.xaml
build_metadata.AdditionalFiles.TargetPath = CarPage.xaml
build_metadata.AdditionalFiles.RelativePath = CarPage.xaml

[D:/Maui_Schule/Autobid24/Autobid24/FAQPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.FAQPage.xaml
build_metadata.AdditionalFiles.TargetPath = FAQPage.xaml
build_metadata.AdditionalFiles.RelativePath = FAQPage.xaml

[D:/Maui_Schule/Autobid24/Autobid24/Infopage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.Infopage.xaml
build_metadata.AdditionalFiles.TargetPath = Infopage.xaml
build_metadata.AdditionalFiles.RelativePath = Infopage.xaml

[D:/Maui_Schule/Autobid24/Autobid24/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Maui_Schule/Autobid24/Autobid24/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Maui_Schule/Autobid24/Autobid24/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Maui_Schule/Autobid24/Autobid24/ResultsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.ResultsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ResultsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ResultsPage.xaml

[D:/Maui_Schule/Autobid24/Autobid24/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml

[D:/Maui_Schule/Autobid24/Autobid24/ueber_uns.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.ueber_uns.xaml
build_metadata.AdditionalFiles.TargetPath = ueber_uns.xaml
build_metadata.AdditionalFiles.RelativePath = ueber_uns.xaml

[D:/Maui_Schule/Autobid24/Autobid24/VerkaufPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Autobid24.VerkaufPage.xaml
build_metadata.AdditionalFiles.TargetPath = VerkaufPage.xaml
build_metadata.AdditionalFiles.RelativePath = VerkaufPage.xaml
